<!-- <!DOCTYPE html>
<html lang="en">
<body>
<br><br>
    <form action="store.php" method="post" enctype="multipart/form-data">
        Select image to upload:<br><br>
        <input type="file" name="image"/><br><br>
	    <input type="submit" name="submit" value="UPLOAD"/>
	    <br>
	    <p><a href="slider.php">Slider</a></p>
	    <p><a href="dis.php">Change Slider Picture</a></p>
	    <p><a href="upload_gallary_img.php">upload gallary Picture</a></p>

	    
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>DCIL Admin Panel</title>

	<!-- <<<<<<<<<<< Google Fonts Link Add >>>>>>>>>>>>> -->

	<!-- header font style [Poppins] -->
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<!-- slider text style[playFair] -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">



	<!-- Font Awesome CDN -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			/*background-color: #B5D77E;*/
			background-color: lightblue;
		}
		.upload
		{
			height: 600px;
			width: 1000px;
			/*background-color: red;*/
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.logo
		{
			width: 100%;
			height: 150px;
			text-align: center;
			padding: 0;
			margin-top: 60px;
			/*background-color: green;*/
		}

		.logo img
		{
			width: 150px;
			height: 150px;
			margin: auto;
			display: block;
			border-radius: 15px;
		}
		.text
		{
			width: 100%;
			height: 40px;
			/*background-color: green;*/
			padding-top: 30px;
		}
		.text h1
		{
			font-family: 'Poppins', sans-serif;
			font-size: 26px;
			text-align: center;
			color: black;
			margin: 0;
		}
		.text p
		{
			font-family: 'Alfa Slab One', cursive;
			font-size: 38px;
			text-align: center;
			color: black;
			margin: 0;
			letter-spacing: 1px;
		}
		.button
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.box
		{
			width: 28%;
			height: 100px;
			/*background-color: blue;*/
			margin-top: 120px;
		}
		
		.box_button
		{
			width: 50%;
			height: 100px;
			margin: 0 auto;
			display: block;
			text-align: center;
		}

		.btn:link,
		.btn:visited
		{
		  text-decoration: none;
		  font-family: 'Poppins', sans-serif;
		  position:relative;
		  font-size: 16px;
		  top:0;
		  left:0;
		  padding:20px 40px;
		  border-radius:100px;
		  display:inline-block;
		  transition: all .5s;
		}

		.btn-white
		{
		  /*background:#6195FF;*/
			background: rgb(131,24,221);
			background: linear-gradient(90deg, rgba(131,124,221,1) 0%, rgba(198,11,216,1) 38%, rgba(131,24,221,1) 100%);
			color:#000;
		}

		.btn:hover
		{
		   box-shadow:0px 10px 10px rgba(0,0,0,0.2);
		   transform : translateY(-3px);
		}

		.btn:active
		{
		  box-shadow:0px 5px 10px rgba(0,0,0,0.2)
		  transform:translateY(-1px);
		}

		.btn-bottom-animation-1
		{
		  animation:comeFromBottom 1s ease-out .8s;
		}

		.btn::after
		{
		  content:"";
		  text-decoration: none;
		  text-transform:uppercase;
		  position:absolute;
		  width:100%;
		  height:100%;
		  top:0;
		  left:0;
		  border-radius:100px;
		  display:inline-block;
		  z-index:-1;
		  transition: all .5s;
		}

		.btn-white::after 
		{
		    background: #fff;
		}

		.btn-animation-1:hover::after 
		{
		    transform: scaleX(1.4) scaleY(1.6);
		    opacity: 0;
		}

		@keyframes comeFromBottom
		{
		  0%
		  {
		    opacity:0;
		    transform:translateY(40px);
		  } 
		  100%
		  {
		    opacity:1;
		    transform:translateY(0);
		  }
		}

		}
	</style>

</head>
<body>

	<div class="upload">
		<div class="logo">
			<img src="image/logo.jpg">
		</div>
		<div class="text">
			<h1>Welcome To</h1>
			<p>DCIL Admin Panel</p>
		</div>
	
		<div class="button">
			<div class="box">
			  <a href="dis.php" class="btn btn-white btn-animation-1">Change Slider Image</a> 
			</div>
			<div class="box">
			  <a href="upload_gallary_image.php" class="btn btn-white btn-animation-1">Change Gallary Image</a> 
			</div>
			<div class="box">
			  <a href="show_gallary_image.php" class="btn btn-white btn-animation-1">Show Gallary Image</a> 
			</div>
		<!--<div class="box">-->
		<!--	  <a href="login.html" class="btn btn-white btn-animation-1">Log Out</a> -->
		<!--</div>-->
		</div>
		<div class="box_button">
			  <a href="login.html" class="btn btn-white btn-animation-1">Log Out</a> 
		</div>
		

	</div>

</body>
</html>